

{
  "name": "ICPC @ SZIT",
  "short_name": "ICPC @ SZIT",
  "description": "Competitive programming and the ICPC contest at BME VIK SZIT.",
  "icons": [
    {
      "src": "/cs-bme-icpc-new/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cs-bme-icpc-new/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/cs-bme-icpc-new/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

